/* ===============Portfolio======================= */

.portfolio-done {
  padding-top: 94px;
  padding-bottom: 94px;
  border: 1px solid #ececec;
  @media (min-width: $mobileS) and (max-width: 479px) {
    padding-top: 20px;
    padding-bottom: 40px;
  }
  @media (min-width: $mobile) and (max-width: 1199px) {
    padding-top: 40px;
    padding-bottom: 60px;
  }

  .filter-list {
    display: flex;
    justify-content: center;
    list-style: none;
    /* outline: 2px solid orchid; */
    padding: 6px 0px 22px;
    margin: 0px;
    margin-bottom: 50px;
    @media (min-width: $mobileS) and (max-width: 479px) {
      flex-wrap: wrap;
      justify-content: flex-start;
      padding: 0px;
      margin: auto;
      margin-bottom: 30px;
    }
    @media (min-width: $mobile) and (max-width: 767px) {
      flex-wrap: wrap;
      justify-content: flex-start;
      padding: 0px;
      margin: auto;
      margin-bottom: 30px;
      margin-left: 40px;
    }
    @media (min-width: $tablet) and (max-width: 1199px) {
      margin-bottom: 30px;
    }
  }

  .button {
    @media (min-width: $mobileS) and (max-width: 767px) {
      margin-bottom: 15px;
    }
    background-color: $section-team-bg-color;
    color: $primary-text-color;
    font-family: $primary-text-font;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    height: 38px;
    border: none;
    border-radius: 4px;
    margin-right: 8px;
    padding: 6px 22px;
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      color: $add-text-color;
      background-color: $button-bg-color;
      box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    }
  }

  .projects-list {
    @media (min-width: $mobileS) and (max-width: 767px) {
      justify-content: center;
    }

    @media (min-width: $tablet) and (max-width: 1199px) {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      padding: 0px;
      margin: -17px;
    }

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    padding: 0px;
    margin: -15px;
    /* outline: 2px solid orchid; */
  }
  .item {
    /* outline: 2px solid greenyellow; */
    @media (min-width: $mobileS) and (max-width: 479px) {
      max-width: 280px;
      height: auto;
    }
    @media (min-width: $mobile) and (max-width: 767px) {
      width: 450px;
      height: auto;
      display: contents;
    }
    @media (min-width: $tablet) and (max-width: 1199px) {
      width: 354px;
    }

    width: 370px;
    margin: 15px;
    border: 1px solid #eeeeee;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
      .text-thumb,
      .projects-thumb::before {
        opacity: 1;
        transform: translateX(0);
      }
    }
  }
  .title {
    color: $primary-text-color;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    text-align: left;
    padding: 0px;
    margin: 0px;
    margin-top: 20px;
    margin-bottom: 4px;
    margin-left: 24px;
  }

  .text {
    color: $second-text-color;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    text-align: left;
    padding: 0px;
    margin: 0px;
    margin-bottom: 20px;
    margin-left: 24px;
  }
  .projects-thumb {
    position: relative;
    overflow: hidden;
  }

  .projects-thumb::before {
    display: inline-block;
    position: absolute;
    top: 0px;
    left: 0px;
    content: "";
    width: 370px;
    height: 294px;
    background-color: rgba(33, 150, 243, 0.9);
    opacity: 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    @media (min-width: $mobileS) and (max-width: 479px) {
      width: 280px;
      height: auto;
      display: inline-block;
      position: absolute;
      top: 0px;
      left: 0px;
      content: "";
      width: 370px;
      height: 294px;
      background-color: rgba(33, 150, 243, 0.9);
      opacity: 0;
      transform: translateY(100%);
      transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  }
  .text-thumb {
    position: absolute;
    top: 63px;
    left: 24px;
    width: 322px;
    text-align: left;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: $add-text-color;
    opacity: 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    @media (min-width: $mobileS) and (max-width: 479px) {
      width: 280px;
      top: 20px;
      left: 20px;
      font-size: 16px;
      // color: $button-bg-color;
    }
  }
}
